TollSystem/TollSystem/DesktopHost/Views/TollStation/TollStationView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.TollStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             xmlns:viewmodels="clr-namespace:TollSystem.DesktopHost.Controllers"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShowTollStationViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Naplatne stanice"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontSize="30" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Stations}"
                      Grid.Column="0"
                      Grid.Row="0"
                      Width="1200"
                      Height="500"
                      Background="#b9b9b9"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      SelectedItem="{Binding SelectedStation}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                              ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="400"
                                        Header="Naziv stanice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding Name}"
                                               Width="400" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400"
                                        Header="Šef stanice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding StationMaster}"
                                               Width="400" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400"
                                        Header="Broj naplatnih mjesta">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding BoothsNumber}"
                                               Width="400" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Kreiraj"
                        Height="40"
                        Width="100"
                        HorizontalAlignment="Right"
                        Command="{Binding Create}"
                        Margin="0 0 0 50">
                </Button>
                <Button Grid.Column="2"
                        Height="40"
                        Width="100"
                        Content="Izmjeni"
                        HorizontalAlignment="Center"
                        Command="{Binding Update}"
                        Margin="0 0 0 50">
                </Button>
                <Button Grid.Column="3"
                        Content="Obriši"
                        Height="40"
                        Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding Delete}"
                        Margin="0 0 0 50">
                </Button>
            </Grid>
        </Grid>
        <Button Grid.RowSpan="2"
                Height="40"
                Width="100"
                Margin="0 0 50 100"
                Content="Nazad"
                Command="{Binding Back}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
