TollSystem/TollSystem/DesktopHost/Views/TollStation/TollBoothView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.TollBoothView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"             
             d:DesignWidth="800"
             Height="600"
             Width="1200"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
            Text="Toll booths"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                Width="auto"
                Height="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ListItem></ListItem>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="500"
                            Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Left"
                                        Width="130"
                                        Text="Naziv"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="500"
                            Header="State">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Left"
                                        Width="130"
                                        Text="Neki tekst"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Button
                    Height="50"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="View devices">
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
