TollSystem/TollSystem/DesktopHost/Views/TollStation/TollStationView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.TollStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Height="600"
             Width="1200"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Toll Stations"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView
                Grid.Column="0"
                Width="auto"
                Height="400"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ListItem></ListItem>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="500"
                            Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Left"
                                        Width="130"
                                        Text="Naziv"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="500"
                            Header="Station master">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Left"
                                        Width="130"
                                        Text="Neki tekst"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Height="50"
                    Content="Create" 
                    Width="150"
                    HorizontalAlignment="Left"
                    Margin="0 0 20 0">
                </Button>
                <Button 
                    Grid.Row="1"
                    Height="50"
                    Content="Update" 
                    Width="150"
                    Margin="0 0 20 0">
                </Button>
                <Button
                    Grid.Row="2"
                    Content="Delete"
                    Height="50"
                    Width="150"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 0">
                </Button>
            </Grid>
        </Grid>
       
    </Grid>
</UserControl>
