TollSystem/TollSystem/DesktopHost/Views/TollStation/UpdateTollStationView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.UpdateTollStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Grid.Row="0"
               Margin="30 50 0 0"
               Grid.ColumnSpan="2"
               Content="Izmjena stanice"
               FontSize="30"
               HorizontalAlignment="Center" />
        <Grid Grid.Column="0"
              Margin="0 20 0 0">
            <Label Grid.Row="1"
                   Content="Naziv stanice: "
                   Margin="670 -65 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Text="{Binding Name}"
                     HorizontalAlignment="Center"
                     Width="265"
                     Height="30" />
        </Grid>
        <Button Grid.Row="7"
                Grid.ColumnSpan="2"
                Content="Sačuvaj"
                Command="{Binding Create}"
                Margin="0 0 0 60"
                Height="40"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" />

        <Button Height="40"
                Width="100"
                Margin="0 0 50 100"
                Content="Nazad"
                Command="{Binding Back}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
