TollSystem/TollSystem/DesktopHost/Views/Reports/IncomeAtStationView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.IncomeAtStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             xmlns:viewmodels="clr-namespace:TollSystem.DesktopHost.Controllers"
             d:DataContext="{d:DesignInstance Type=viewmodels:IncomeAtStationViewModel}"
             
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:Background="White">
    <Grid>
        <Label Grid.Row="0"
               Margin="30 50 0 0"
               Grid.ColumnSpan="2"
               Content="Izvestaj o prihodima na stanici"
               FontSize="30"
               HorizontalAlignment="Center" />
        <Grid Grid.Column="0"
              Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"
                   Content="Datum početka: "
                   Margin="345 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="1"
                     Text="{Binding StartDateString}"
                     HorizontalAlignment="Center"
                     Width="265"
                     Height="30" />

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Datum završetka: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding EndDateString}"
                     HorizontalAlignment="Left"
                     Width="265"
                     Height="30" />
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="Pretraži"
                    Command="{Binding Find}"
                    Margin="0 -30 0 0"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Center" />

            <ListView ItemsSource="{Binding Income}"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Width="1200"
                      Height="330"
                      Background="#b9b9b9"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center">
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                              ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="400"
                                        Header="Naziv stanice">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Left"
                                               Text="{Binding TollStationName}"
                                               Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400"
                                        Header="Prihod u dinarima">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox TextAlignment="Center"
                                               Text="{Binding RSDIncome}"
                                             Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400"
                                        Header="Prihod u evrima">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox TextAlignment="Center"
                                               Text="{Binding EURIncome}"
                                             Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <Button Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Height="40"
                Width="100"
                Margin="0 0 50 100"
                Content="Nazad"
                Command="{Binding Back}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
