TollSystem/TollSystem/DesktopHost/Views/Pricelist/PricelistView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.PricelistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="Cjenovnik"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Prices}"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Width="1200"
                      Height="700"
                      Background="#b9b9b9"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center">
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                              ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="300"
                                        Header="Cijena za">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding PriceFor}"
                                               Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300"
                                        Header="Kategorija">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding Category}"
                                               Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300"
                                        Header="Cijena u dinarima">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding PriceRSD}"
                                               Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300"
                                        Header="Cijena u evrima">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding PriceEUR}"
                                               Width="300" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Height="40"
                Width="100"
                Margin="0 0 50 100"
                Content="Nazad"
                Command="{Binding Back}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
