TollSystem/TollSystem/DesktopHost/Views/Login/LoginView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             xmlns:viewmodels="clr-namespace:TollSystem.DesktopHost.Controllers"
             d:DataContext="{d:DesignInstance Type=viewmodels:LogInViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="white"
             Width="500"
             Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Login to your account"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="24"
                   Margin="0,20,0,20"></TextBlock>
        <Label Grid.Row="1" Content="Korisničko ime: "
               HorizontalAlignment="Center" />
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 Text="{Binding Username}"
                 Width="300"
                 Height="30" />
        <Label Grid.Row="2"
               Content="Lozinka: "
               HorizontalAlignment="Center"></Label>
        <local:BindablePasswordBox Grid.Column="1"
                                   Grid.Row="2"
                                   Width="300"
                                   Height="30"
                                   Password="{Binding Password}" />
        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Content="Prijavi se"
                IsDefault="True"
                Command="{Binding LoginCommand}">
            
        </Button>
    </Grid>
</UserControl>
