TollSystem/TollSystem/App.xaml

<Application x:Class="TollSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TollSystem">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background"
                    Value="#e9e9e9" />
        </Style>

        <Style x:Key="GridViewColumnHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border BorderThickness="0,0,0,1"
                            Background="Transparent">
                        <TextBlock x:Name="ContentHeader"
                                   Text="{TemplateBinding Content}"
                                   Padding="5,5,5,0"
                                   Width="{TemplateBinding Width}"
                                   TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="FontSize"
                Value="12" />
        </Style>
    </Application.Resources>
</Application>
