TollSystem/TollSystem/DesktopHost/Views/LoginView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="white"
             Width="500"
             Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Login to your account"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="20"></TextBlock>
        <Label Grid.Row="1" Content="Username: "
               HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Center"
                 Width="300"
                 Height="30" />
        <Label Grid.Row="2"
               Content="Password: "
               HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="2"
                 HorizontalAlignment="Center"
                 Width="300"
                 Height="30"/>
        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="100"
                Height="30"
                Content="Login">
            
        </Button>
    </Grid>
</UserControl>
