TollSystem/TollSystem/DesktopHost/Views/MainWindow.xaml

<Window x:Class="TollSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:TollSystem.DesktopHost.Views"
        xmlns:viewmodels="clr-namespace:TollSystem.DesktopHost.Controllers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:local="clr-namespace:TollSystem"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="TollSystem"
        Width="500"
        Height="500"
        Background="#b9b9b9">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                <views:AdminView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManagerViewModel}">
                <views:ManagerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:StationMasterViewModel}">
                <views:StationMasterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ReferentViewModel}">
                <views:ReferentView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PricelistViewModel}">
                <views:PricelistView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:IncomeAtAllStationsViewModel}">
                <views:IncomeAtAllStations />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShowTollStationViewModel}">
                <views:TollStationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateTollStationViewModel}">
                <views:CreateTollStationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UpdateTollStationViewModel}">
                <views:UpdateTollStationView />
            </DataTemplate>
            
        </Grid.Resources>
        <Button Height="40"
                Width="100"
                Margin="0 0 50 50"
                Content="Odjavi se"
                Command="{Binding Logout}"
                Visibility="{Binding LogoutVisibility}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
