TollSystem/TollSystem/DesktopHost/Views/MainPages/ReferentView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.ReferentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             xmlns:viewmodels="clr-namespace:TollSystem.DesktopHost.Controllers"
             d:DataContext="{d:DesignInstance Type=viewmodels:ReferentViewModel}"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Margin="30 50 0 0"
                   Grid.ColumnSpan="2"
                   Content="Forma za naplatu"
                   FontSize="30"
                   HorizontalAlignment="Center" />
            <Label Grid.Row="1"
                   Content="ID tiketa: "
                   Margin="185 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="1"
                     Text="{Binding TicketId}"
                     HorizontalAlignment="Center"
                     Width="265"
                     Height="30" />

            <Label Grid.Row="2"
                   Content="Kategorija vozila: "
                   Margin="185 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <ComboBox Grid.Row="2"
                      HorizontalAlignment="Center"
                      Width="265"
                      Height="30"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}" />

            <Label Grid.Row="3"
                   Content="Ulazna stanica: "
                   Margin="185 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="3"
                     IsReadOnly="True"
                     Text="{Binding EntranceString}"
                     HorizontalAlignment="Center"
                     Width="265"
                     Height="30" />


            <Label Grid.Row="4"
                   Content="Vrijeme ulaza: "
                   Margin="185 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="4"
                     Text="{Binding EntranceTime}"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     Width="265"
                     Height="30" />

            <Label Grid.Row="5"
                   Content="Valuta: "
                   Margin="185 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <ComboBox Grid.Row="5"
                      HorizontalAlignment="Center"
                      Width="265"
                      Height="30"
                      ItemsSource="{Binding Currencies}"
                      SelectedItem="{Binding SelectedCurrency}" />


            <Label Grid.Row="6"
                   Content="Uplaćeno: "
                   Margin="185 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="6"
                     Text="{Binding Paid}"
                     HorizontalAlignment="Center"
                     Width="265"
                     Height="30" />


            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Nađi tiket"
                    Command="{Binding FindTicket}"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Left" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Izgubljen tiket"
                    Command="{Binding LostTicket}"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Registarske tablice: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Text="{Binding LicencePlate}"
                     HorizontalAlignment="Left"
                     Width="265"
                     Height="30" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="Izlazna stanica: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding ExitString}"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Width="265"
                     Height="30" />


            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="Vrijeme izlaza: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding ExitTime}"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Width="265"
                     Height="30" />

            <Line Grid.Row="5"
                  Grid.ColumnSpan="2"
                  X1="950"
                  X2="150"
                  Y1="-10"
                  Y2="-10"
                  Stroke="Black"
                  StrokeThickness="0.5" />

            <Label Grid.Row="5"
                   Grid.Column="1"
                   Content="Cijena: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Price}"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Width="265"
                     Height="30" />
            
            <Label Grid.Row="6"
                   Grid.Column="1"
                   Content="Kusur: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding Change}"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Width="265"
                     Height="30" />
            
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="Naplati"
                    Command="{Binding FinishTransaction}"
                    IsEnabled="{Binding IsPaymentEnabled}"
                    Margin="0 -30 0 0"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Center" />


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="0 50 60 0"
                   Grid.ColumnSpan="2"
                   Content="Uređaji"
                   FontSize="30"
                   HorizontalAlignment="Center" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Prijavi kvar"
                    Command="{Binding ReportDamage}"
                    Height="40"
                    Width="100"
                    Margin="0 -5 60 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
            <Label Grid.Row="3"
                   Content="Rampa"
                   Margin="90 20 0 0" />
            <Line Grid.Row="4"
                  X1="350"
                  X2="100"
                  Y1="{Binding RampPosition}"
                  Y2="20"
                  Stroke="Black"
                  StrokeThickness="4" />
            <Label Grid.Row="2"
                   Content="Semafor"
                   Margin="90 20 0 0" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Height="80"
                    Width="80"
                    Margin="0 50 60 0"
                    IsHitTestVisible="False"
                    Background="{Binding SemaphoreState}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="100" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Content="Podigni rampu"
                    Command="{Binding RaiseRamp}"
                    IsEnabled="{Binding IsRampEnabled}"
                    Height="40"
                    Width="100"
                    Margin="0 -30 60 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

        </Grid>

    </Grid>
</UserControl>
