TollSystem/TollSystem/DesktopHost/Views/MainPages/ReferentView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.ReferentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Margin="30 50 0 0"
                   Grid.ColumnSpan="2"
                   Content="Forma za naplatu"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1"
                   Content="ID tiketa: "
                   Margin="180 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox Grid.Row="1"
                     HorizontalAlignment="Center"
                     Width="260"
                     Height="30" />

            <Label Grid.Row="2"
                   Content="Kategorija vozila: "
                   Margin="180 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <ComboBox Grid.Row="2"
                     HorizontalAlignment="Center"
                     Width="260"
                     Height="30" />

            <Label Grid.Row="3"
                   Content="Ulazna stanica: "
                   Margin="180 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="3"
                     IsReadOnly="True"
                      HorizontalAlignment="Center"
                      Width="260"
                      Height="30" />


            <Label Grid.Row="4"
                   Content="Vrijeme ulaza: "
                   Margin="180 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="4"
                     IsReadOnly="True"
                     HorizontalAlignment="Center"
                     Width="260"
                     Height="30" />

            <Button Grid.Row="1"
                   Grid.Column="1"
                   Content="Nađi tiket"
                   Height="40"
                   Width="100"
                   HorizontalAlignment="Left"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="Izgubljen tiket"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="Registarske tablice: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="2"
                     Grid.Column="2"                
                     HorizontalAlignment="Left"
                     Width="260"
                     Height="30" />

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="Izlazna stanica: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Width="260"
                     Height="30" />


            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="Vrijeme izlaza: "
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     IsReadOnly="True"
                     HorizontalAlignment="Left"
                     Width="260"
                     Height="30" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="0 50 60 0"
                   Grid.ColumnSpan="2"
                   Content="Uređaji"
                   FontSize="30"
                   HorizontalAlignment="Center" />
            <Label Grid.Row="1"
                   Content="Rampa"
                   Margin="90 -30 0 0" />
            <Line Grid.Row="1"
                  X1="350"
                  X2="100"
                  Y1="100"
                  Y2="100"
                  Stroke="Black"
                  StrokeThickness="4" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Podigni rampu"
                    Height="40"
                    Width="100"
                    Margin="0 -20 60 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />
            <Label Grid.Row="2"
                   Content="Semafor"
                   Margin="90 75 0 0" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Height="80"
                    Width="80"
                    Margin="0 -40 60 0"
                    ToolTip="Semaphore"
                    Background="Red"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="100" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Content="Prijavi kvar"
                    Height="40"
                    Width="100"
                    Margin="0 0 60 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center" />

        </Grid>
        
    </Grid>
</UserControl>
