TollSystem/TollSystem/DesktopHost/Views/Devices/DamagesView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Views.DamagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Views"
             xmlns:viewmodels="clr-namespace:TollSystem.DesktopHost.Controllers"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateTollStationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Label Grid.Row="0"
               Margin="30 50 0 0"
               Grid.ColumnSpan="2"
               Content="Kvarovi na stanici"
               FontSize="30"
               HorizontalAlignment="Center" />
        <Grid Grid.Column="0"
              Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Content="Popravi kvar"
                    Command="{Binding Repair}"
                    Margin="0 -30 0 0"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Center" />
            <ListView ItemsSource="{Binding Devices}"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Width="1200"
                      Height="450"
                      Background="#b9b9b9"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      SelectedItem="{Binding SelectedDevice}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False"
                              ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Width="400"
                                        Header="Redni broj mjesta">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding BoothId}"
                                               Width="400"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400"
                                        Header="Vrsta uređaja">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding Type}"
                                               Width="400" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400"
                                        Header="Opis kvara">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"
                                               Text="{Binding Description}"
                                               Width="400"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
        <Button Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Height="40"
                Width="100"
                Margin="0 0 50 100"
                Content="Nazad"
                Command="{Binding Back}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" />
    </Grid>
</UserControl>
