TollSystem/TollSystem/DesktopHost/Presenters/TollStation/TollStationView.xaml

<UserControl x:Class="TollSystem.DesktopHost.Presenters.TollStation.TollStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollSystem.DesktopHost.Presenters.TollStation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="600"
             Width="1200"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Toll Stations"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <ListView
                Width="auto"
                Height="300"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <ListItem></ListItem>
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn
                            Width="300"
                            Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Left"
                                        Width="130"
                                        Text="Naziv"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="300"
                            Header="Station master">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        TextAlignment="Left"
                                        Width="130"
                                        Text="Neki tekst"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Height="30"
                Content="Create" 
                Width="200" 
                HorizontalAlignment="Left"
                Margin="40 0 0 20">
            </Button>
            <Button 
                Height="30"
                Content="Update" 
                Width="200"
                Margin="0 0 0 20">
                
            </Button>
            <Button
                Content="Delete"
                Height="30"
                Width="200"
                HorizontalAlignment="Right"
                Margin="0 0 110 20">
            </Button>
        </Grid>
    </Grid>
</UserControl>
